<!DOCTYPE html>
<head>
    <title>alexdesander - about me</title>
    <style>

@font-face {
  font-family: roboto;
  src: url(Roboto-Medium.ttf);
}

html, body {
    height: 100%;
}

body {
    font-family: roboto;
    background-color: #E74C3C;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
}

#main_card {
    width: 400px;
    height: 600px;
    color: white;
    background-color: #FF6F61;
    border: 10px solid white;
    box-shadow: 10px 10px black;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

#title {
    font-size: xx-large;
    margin-top: 20px;
}

#main_text {
    font-size: large;
    margin: 10px;
    text-align: justify;
}

#thanks_for_reading {
    color: white;
    text-decoration: none;
    margin-top: 30px;
    font-size: larger;
}
    </style>
</head>
<body>
    <div id="main_card">
        <div id="title">About Me</div>
        <div id="main_text">
            I'm alexdesander, I'm 20 years old and programming is more than a hobby to me - it is my purpose. I'm really into:
            <br><br> - low level programming
            <br> - graphics programming
            <br> - reverse engineering
            <br> - software architecture
            <br> - C and Rust
            <br><br>
            I got into programming back in 2017 when I started playing around with Java and C# in school. Since then, I've been steadily building my skills and creating all sorts of software.
            <br><br>
            Right now, I'm forced to slow down my programming to do some military service, but once I'm done, I will return to uni and finish my bachelor's. Can't wait to dive back in!
        </div>
        <a id="thanks_for_reading" href="index.html"> >Thanks for reading!< </a>
    </div>
</body>