<!DOCTYPE html>
<head>
    <title>alexdesander - about me</title>
    <style>

@font-face {
  font-family: roboto;
  src: url(Roboto-Medium.ttf);
}

html, body {
    height: 100%;
}

body {
    font-family: roboto;
    background-color: #E74C3C;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 0;
    color: white;
    
}

#main {
    width: 400px;
    height: 100px;
    background-color: #FF6F61;
    border: 10px solid white;
    box-shadow: 10px 10px black;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
    </style>
</head>
<body>
    <div id="main">
        <span>discord handle: alexdesander</span>
        <a style="text-decoration: none; color: white; margin-top: 20px;"id="thanks_for_reading" href="index.html"> >See ya!< </a>
    </div>
    
</body>